 /* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 .container-blog{
    width: 100%;  
    
    position: absolute;
    top: 320px;
    right: 0;
    z-index: 1000;
 
   
   
 }
 .pages{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 
 
 .pages .page-title{
    width: 100%;
    height: 50px;
    background-color: black;
    
 }
.pages .page-content{
    background-color: #1e1e1e;
    width: 100% ;
    /* height: 600px; */
    height: 1200px;
}

 .container-blog h1{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    
 }
 .pages .page-title h1{
    line-height: 50px;
 }
 .pages .page-footer{
    background-color: rgb(228, 231, 20);
    width: 100%;
    height: 50px;  
 }

 .page-content{
   /* width: 350px; */
   /* height: 400px; */
   height: auto !important;
   width: 100vh;
 
   display: flex;
   flex-wrap: wrap;
   flex-direction: row-reverse;
   justify-content: center;
   align-items: center;
   background-color: rgb(39, 231, 142) !important; 
   
 }

 .page-content .page-item{
    width: 350px;
    height: 600px;

    background-color: black;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    border-radius: 10px;
    position: relative;    /* این مهم پاک نکن */

    margin-top: 50px !important;

 }
 .page-content .page-item:nth-child(4){
  background-color: rgb(255, 102, 0);

  
 }

 .page-content .page-item .item .btn-play{
   width: 70px;
   height: 70px;
   background-color: #fff;
   position: absolute;
   top: 25%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
 } 
 .page-content .page-item .item2 .btn-play::after{
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-style: solid;
   border-width: 5px 0 5px 10px;
   border-color: transparent transparent transparent black;
 }

 .page-content .page-item .item2 .btn-play:hover{
   width: 80px;
   height: 80px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   transition: all .3s ease-in-out;
 }

 .page-content .box1 .item1{
   margin-top: 290px;
 }
 .page-item .item5{
   width: 400px !important;
   background-color: cornflowerblue !important;
}

 .page-content .page-item ul{
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: center;
   

   font-size: 14px;
   
   margin-top: 25px;
   margin-bottom: 25px;
 }
 .page-content .page-item ul li a:hover{
   color: greenyellow !important;
 }
 .page-content .page-item ul li:not(:first-child):after
 {
   content: '';
   display: inline-block;
   width: 5px;
   height: 5px;
   margin: 0 15px;
   vertical-align: middle;
   background-color: greenyellow ;
   border-radius: 50%;
 }
 /* .page-content .page-item .item2 .img-overflow{
   position: absolute;
   top: 0;
   left: 0;
   width: 350px;
   height: 300px;
   overflow: hidden;
 } */
 .page-content .page-item .item .img-overflow{
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 300px;
    overflow: hidden;
 }
 .page-content .page-item .item3 .img-overflow{
    height: 200px;
    width: 350px;
 }
 .page-content .page-item img{
    width: 350px;
    height: 400px;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    
    transition: transform 1.2s ease-out;
 }
 .page-content .page-item img:hover{
   transform: scale(1.3);
 }
 .page-content .page-item .item1 img{
  height: 300px;
  width: 350px;
 }
 .page-content .page-item .item2 img{
   height: 300px;
   width: 350px;
   position: absolute;  
   top: 0;  
   left: 0;
 }
 .page-content .page-item .item3 img{
   height: 200px;
   width: 350px;
   position: absolute;
   top: 0;
   left: 0;
 }

 .page-content .page-item h1{
   text-align: center;
   margin-top: 30px;
   margin-bottom: 20px;
 }
 .page-content .page-item .item2 h1{
   margin-top: 300px;
 }
 .page-content .page-item .item3 h1{
   margin-top: 100px;
 }

 .page-content .page-item p{
   padding: 20px;
 }
 .page-content .page-item{
  
   text-align: center;
   font-size: 14px;
   font-weight: 500;
   margin: auto 30px;
   color: #fff;
   
   
 } 
