<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
               width: 100px;
               height: 200px;
               background-color: aqua;
               margin: 10px auto;
               
               
               animation-name: street;
               animation-duration: 9s;
               animation-fill-mode: both;
               animation-iteration-count: infinite;
               animation-direction:alternate;
            /* animation-timing-function: linear; */
/* 
               transform: translateY(-100px); */
        }

        @keyframes street {
            0%{transform: translateY(100px);}
            100%{transform: translateY(500px);}  
        }
    </style>
</head>
<body>
    
    <div class="container">
    
    </div>

    <script>
        // const container = document.querySelector('.container');

        // container.addEventListener('click', function (e) {
        //     e.preventDefault(alert('NO Error'));
            
        //   console.log(container);  
        // })
        for( var i = 0; i <= 29; i++ )
               {
                let box = document.createElement('div');
                let parent  = document.querySelector('.container');
                
                box.classList.add('box');         
                parent.appendChild(box); 
               
               }


               let boxes = document.querySelectorAll('.box');
               function scrolltrigger(){
                boxes.forEach(boxx =>{

                   if(boxx.offsetTop < window.scrollY){
                       boxx.classList.add('active');
                   }else{
                    boxx.classList.remove('active');
                   }
                });
               }

               window.addEventListener('scroll', scrolltrigger);
         
     
    </script>
</body>
</html>